# MiniCoreBankingSystem

./: .gitignore  README.md  UserRegisterModule
backend/coreBanking/: pom.xml
backend/coreBanking/src/main/java/com/bankingSystem/coreBanking/: MiniCoreBankingSystemApplication.java
backend/coreBanking/src/main/java/com/bankingSystem/coreBanking/Configuration/: AddFundsRequest.java  AppConfig.java  RestTemplateConfig.java  TwilioConfig.java  WebConfiguration.java
backend/coreBanking/src/main/java/com/bankingSystem/coreBanking/DTO/: AccountDTO.java  AllUsersDataDTO.java  BalanceRequestDTO.java  FundTransferDTO.java  KYCProcessDTO.java  LoginDTO.java
backend/coreBanking/src/main/java/com/bankingSystem/coreBanking/DTO/AccountDTO/: AccountDTO.java
backend/coreBanking/src/main/java/com/bankingSystem/coreBanking/DTO/AuthDTO/: AllUsersDataDTO.java  LoginDTO.java
backend/coreBanking/src/main/java/com/bankingSystem/coreBanking/DTO/FixedDepositDTO/: FixedDepositFilterRequestDTO.java  FixedDepositRequestDTO.java  FixedDepositResponseDTO.java
backend/coreBanking/src/main/java/com/bankingSystem/coreBanking/DTO/ForgetPasswordDTO/: ChangePasswordDTO.java  SecurityAnswerDTO.java
backend/coreBanking/src/main/java/com/bankingSystem/coreBanking/DTO/KYCProcessDTO/: KYCProcessDTO.java
backend/coreBanking/src/main/java/com/bankingSystem/coreBanking/DTO/OTPVerificationDTO/: OTPRequestDTO.java
backend/coreBanking/src/main/java/com/bankingSystem/coreBanking/DTO/TransactionDTOs/: AdminTransactionDTO.java  BalanceRequestDTO.java  FundTransferDTO.java  TransactionResponseDTO.java  TransferResponseDTO.java
backend/coreBanking/src/main/java/com/bankingSystem/coreBanking/Entity/: Account.java  Account1.java  SignUpUserEntity.java  Transaction.java
backend/coreBanking/src/main/java/com/bankingSystem/coreBanking/Entity/Accounts/: Account.java
backend/coreBanking/src/main/java/com/bankingSystem/coreBanking/Entity/FixedDeposit/: FixedDeposit.java
backend/coreBanking/src/main/java/com/bankingSystem/coreBanking/Entity/SignUp/: SignUpUserEntity.java
backend/coreBanking/src/main/java/com/bankingSystem/coreBanking/Entity/Transaction/: Transaction.java
backend/coreBanking/src/main/java/com/bankingSystem/coreBanking/Entity/Transactions/: Transaction.java
backend/coreBanking/src/main/java/com/bankingSystem/coreBanking/Entity/UserKYC/: UserKYCEntity.java
backend/coreBanking/src/main/java/com/bankingSystem/coreBanking/Exception/: AccountNotFoundException.java  GlobalExceptionHandler.java
backend/coreBanking/src/main/java/com/bankingSystem/coreBanking/Mappers/: AccountMappers.java
backend/coreBanking/src/main/java/com/bankingSystem/coreBanking/Repository/: AccountRepository.java  AccountRepository1.java  TransactionRepository.java  UserCredentialsCheckRepo.java  UserSignUpRepo.java
backend/coreBanking/src/main/java/com/bankingSystem/coreBanking/Repository/AccountRepo/: AccountRepository.java
backend/coreBanking/src/main/java/com/bankingSystem/coreBanking/Repository/AccountRepository/: AccountRepository.java
backend/coreBanking/src/main/java/com/bankingSystem/coreBanking/Repository/AuthenticationRepos/: AccountRepository.java  UserCredentialsCheckRepo.java  UserSignUpRepo.java
backend/coreBanking/src/main/java/com/bankingSystem/coreBanking/Repository/FixedDepositRepository/: FixedDepositCustomRepo.java  FixedDepositCustomRepoImpl.java  FixedDepositRepo.java
backend/coreBanking/src/main/java/com/bankingSystem/coreBanking/Repository/KYCRepos/: KYCProcessRepo.java
backend/coreBanking/src/main/java/com/bankingSystem/coreBanking/Repository/SignUpRepos/: GetStatusRepo.java  UserCredentialsCheckRepo.java  UserSignUpRepo.java
backend/coreBanking/src/main/java/com/bankingSystem/coreBanking/Repository/TransactionRepo/: TransactionRepository.java
backend/coreBanking/src/main/java/com/bankingSystem/coreBanking/Service/: ChangePasswordService.java  TransactionService.java  UserAuthService.java  UserSignUpService.java
backend/coreBanking/src/main/java/com/bankingSystem/coreBanking/Service/AccountsService/: AccountService.java  UserStatsService.java
backend/coreBanking/src/main/java/com/bankingSystem/coreBanking/Service/AuthenticationServices/: AccountService.java  UserAuthService.java  UserSignUpService.java
backend/coreBanking/src/main/java/com/bankingSystem/coreBanking/Service/EmailService/: EmailService.java
backend/coreBanking/src/main/java/com/bankingSystem/coreBanking/Service/FixedDepositService/: FixedDepositService.java
backend/coreBanking/src/main/java/com/bankingSystem/coreBanking/Service/KYCService/: GetKYCDataService.java
backend/coreBanking/src/main/java/com/bankingSystem/coreBanking/Service/OTPService/: OtpService.java  TwilioOtpServiceImplementation.java
backend/coreBanking/src/main/java/com/bankingSystem/coreBanking/Util/: AccountNumberGenerator.java  FdNumberGenerator.java  JwtUtil.java  MonthlyStatementScheduler.java
backend/coreBanking/src/main/java/com/bankingSystem/coreBanking/controller/: AccountController1.java  LoginAuthController.java  TestController.java  TransactionController.java  UserSignUpController.java
backend/coreBanking/src/main/java/com/bankingSystem/coreBanking/dto/: FundTransferDTO.java  LoginDTO.java
backend/coreBanking/src/main/java/com/bankingSystem/coreBanking/entity/: Account.java  SignUpUserEntity.java  Transaction.java
backend/coreBanking/src/main/java/com/bankingSystem/coreBanking/exception/: AccountNotFoundException.java
backend/coreBanking/src/main/java/com/bankingSystem/coreBanking/mappers/: AccountMapper.java  AccountMappers.java
backend/coreBanking/src/main/java/com/bankingSystem/coreBanking/repository/: AccountRepository.java  TransactionRepository.java  UserSignUpRepo.java
backend/coreBanking/src/main/java/com/bankingSystem/coreBanking/service/: TransactionService.java  UserAuthService.java
backend/coreBanking/src/main/resources/: application.properties
backend/coreBanking/src/test/java/com/bankingSystem/coreBanking/: MiniCoreBankingSystemApplicationTests.java
frontend/: index.html
(+70 files in other folders)
